@charset "utf-8";

@import url("fontawesome-free/css/fontawesome-all.min.css");
@import url("framework.css");

#topbar {
  padding: 20px 0;
  font-size: 0.8rem;
  text-transform: uppercase;
}

#topbar ul li {
  display: inline-block;
  margin-right: 15px;
}
#topbar ul li:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}
#topbar i {
  line-height: normal;
}
#topbar > div:nth-of-type(2) i {
  font-size: 1rem;
}

#header #logo {
  margin: 30px 0 0 0;
}
#header #logo h1 {
  margin: 0;
  padding: 0;
  font-size: 40px;
  text-transform: uppercase;
}

#pageintro {
  padding: 170px 0 200px;
}

#pageintro article,
#pageintro article p {
  display: block;
  margin: 0 auto;
  text-align: center;
}
#pageintro article p {
  line-height: 2rem;
}
#pageintro .heading {
  margin-bottom: 20px;
  font-size: 4rem;
}
#pageintro footer {
  margin-top: 50px;
}

#introblocks {
  position: relative;
  z-index: 1;
}
#introblocks > ul {
  display: block;
  margin: -180px 0 0;
  text-align: center;
}
#introblocks article {
  display: block;
  padding: 30px;
  text-align: center;
}
#introblocks article > a::after {
  display: block;
  width: 100%;
  content: "";
}
#introblocks article i {
  display: inline-block;
  position: relative;
  width: 45px;
  height: 45px;
  line-height: 43px;
  margin-bottom: 30px;
  font-size: 16px;
  text-align: center;
  border: 1px solid;
  border-radius: 50%;
}
#introblocks article .heading {
  font-size: 1.2rem;
  font-weight: 700;
}
#introblocks article .heading.underline::after {
  left: 50%;
  margin-left: -12%;
}

.container {
  padding: 80px 0;
}

.sectiontitle {
  display: block;
  max-width: 55%;
  margin: 0 auto 80px;
  text-align: center;
}
.sectiontitle * {
  margin: 0;
}

.overview {
  margin-bottom: 50px;
}
.overview > li:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.overview > li:nth-child(3n + 1) {
  margin-left: 0;
  clear: left;
}
.overview article * {
  margin: 0;
  padding: 0;
}
.overview article > div {
  display: block;
  position: relative;
  min-height: 36px;
  margin: 0 0 20px 0;
  padding: 8px 0 0 55px;
}
.overview article > div * {
  line-height: 1;
}
.overview article > div i {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 36px;
}
#comments ul {
  margin: 0 0 40px 0;
  padding: 0;
  list-style: none;
}
#comments li {
  margin: 0 0 10px 0;
  padding: 15px;
}
#comments .avatar {
  float: right;
  margin: 0 0 10px 10px;
  padding: 3px;
  border: 1px solid;
}
#comments address {
  font-weight: bold;
}
#comments time {
  font-size: smaller;
}
#comments .comcont {
  display: block;
  margin: 0;
  padding: 0;
}
#comments .comcont p {
  margin: 10px 5px 10px 0;
  padding: 0;
}

#comments form {
  display: block;
  width: 100%;
}
#comments input,
#comments textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid;
}
#comments textarea {
  overflow: auto;
}
#comments div {
  margin-bottom: 15px;
}
#comments input[type="submit"],
#comments input[type="reset"] {
  display: inline-block;
  width: auto;
  min-width: 150px;
  margin: 0;
  padding: 8px 5px;
  cursor: pointer;
}
.sidebar .sdb_holder {
  margin-bottom: 50px;
}
.sidebar .sdb_holder:last-child {
  margin-bottom: 0;
}

#footer {
  padding: 80px 0;
}

#footer .heading {
  margin-bottom: 50px;
  font-size: 1.2rem;
}
#footer .linklist li {
  display: block;
  margin-bottom: 15px;
  padding: 0 0 15px 0;
  border-bottom: 1px solid;
}
#footer .linklist li:last-child {
  margin: 0;
  padding: 0;
  border: none;
}
#footer .linklist li::before,
#footer .linklist li::after {
  display: table;
  content: "";
}
#footer .linklist li,
#footer .linklist li::after {
  clear: both;
}
#footer .contact.linklist li,
#footer .contact.linklist li:last-child {
  position: relative;
  padding-left: 40px;
}
#footer .contact li * {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
#footer .contact li i {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  font-size: 16px;
  text-align: center;
}

#footer .latestimg > li {
  display: inline-block;
  float: left;
  width: 30%;
  margin: 0 0 5% 5%;
}
#footer .latestimg > li:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
#footer .latestimg > li:nth-child(3n + 1) {
  margin-left: 0;
  clear: left;
}
#footer .latestimg > li img {
  width: 100%;
}
#footer .latestimg > li a.imgover {
  display: block;
}

#copyright {
  padding: 20px 0;
}
#copyright * {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  transition: all 0.3s ease-in-out;
}
#mainav form * {
  transition: none !important;
}

nav ul,
nav ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

#mainav,
#breadcrumb,
.sidebar nav {
  line-height: normal;
}
#mainav .drop::after,
#mainav li li .drop::after,
#breadcrumb li a::after,
.sidebar nav a::after {
  position: absolute;
  font-family: "Font Awesome\ 5 Free";
  font-weight: 900;
  font-size: 10px;
  line-height: 10px;
}
#mainav ul {
  text-transform: uppercase;
}
#mainav ul ul {
  position: absolute;
  width: 180px;
  text-transform: none;
  z-index: 9999;
}
#mainav ul ul ul {
  left: 180px;
  top: 0;
}
#mainav li {
  display: block;
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
}
#mainav li:last-child {
  margin-right: 0;
}
#mainav li li {
  width: 100%;
  margin: 0;
}
#mainav li a {
  display: block;
  padding: 40px 25px;
}
#mainav li li a {
  border: solid;
  border-width: 0 0 1px 0;
}
#mainav .drop {
  padding-left: 30px;
}
#mainav li li a,
#mainav li li .drop {
  display: block;
  margin: 0;
  padding: 10px 15px;
}
#mainav .drop::after,
#mainav li li .drop::after {
  content: "\f0d7";
}
#mainav .drop::after {
  top: 45px;
  left: 20px;
}
#mainav li li .drop::after {
  top: 15px;
  left: 5px;
}
#mainav ul ul {
  visibility: hidden;
  opacity: 0;
}
#mainav ul li:hover > ul {
  visibility: visible;
  opacity: 1;
}

#mainav form {
  display: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
#mainav form select,
#mainav form select option {
  display: block;
  cursor: pointer;
  outline: none;
}
#mainav form select {
  width: 100%;
  padding: 5px;
  border: none;
}
#mainav form select option {
  margin: 5px;
  padding: 0;
  border: none;
}
#breadcrumb {
  padding: 150px 0 30px;
}
#breadcrumb ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
}
#breadcrumb li {
  display: inline-block;
  margin: 0 6px 0 0;
  padding: 0;
}
#breadcrumb li a {
  display: block;
  position: relative;
  margin: 0;
  padding: 0 12px 0 0;
  font-size: 12px;
}
#breadcrumb li a::after {
  top: 4px;
  right: 0;
  content: "\f0da";
}
#breadcrumb li:last-child a {
  margin: 0;
  padding: 0;
}
#breadcrumb li:last-child a::after {
  display: none;
}
#breadcrumb .heading {
  margin: 0;
  font-size: 2rem;
}
.sidebar nav {
  display: block;
  width: 100%;
}
.sidebar nav li {
  margin: 0 0 3px 0;
  padding: 0;
}
.sidebar nav a {
  display: block;
  position: relative;
  margin: 0;
  padding: 5px 10px 5px 15px;
  text-decoration: none;
  border: solid;
  border-width: 0 0 1px 0;
}
.sidebar nav a::after {
  top: 10px;
  left: 5px;
  content: "\f0da";
}
.sidebar nav ul ul a {
  padding-left: 35px;
}
.sidebar nav ul ul a::after {
  left: 25px;
}
.sidebar nav ul ul ul a {
  padding-left: 55px;
}
.sidebar nav ul ul ul a::after {
  left: 45px;
}
.pagination {
  display: block;
  width: 100%;
  text-align: center;
  clear: both;
}
.pagination li {
  display: inline-block;
  margin: 0 2px 0 0;
}
.pagination li:last-child {
  margin-right: 0;
}
.pagination a,
.pagination strong {
  display: block;
  padding: 8px 11px;
  border: 1px solid;
  background-clip: padding-box;
  font-weight: normal;
}
#backtotop {
  z-index: 999;
  display: inline-block;
  position: fixed;
  visibility: hidden;
  bottom: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  text-align: center;
  opacity: 0.2;
}
#backtotop i {
  display: block;
  width: 100%;
  height: 100%;
  line-height: inherit;
}
#backtotop.visible {
  visibility: visible;
  opacity: 0.5;
}
#backtotop:hover {
  opacity: 1;
}
table,
th,
td {
  border: 1px solid;
  border-collapse: collapse;
  vertical-align: top;
}
table,
th {
  table-layout: auto;
}
table {
  width: 100%;
  margin-bottom: 15px;
}
th,
td {
  padding: 5px 8px;
}
td {
  border-width: 0 1px;
}

#gallery {
  display: block;
  width: 100%;
  margin-bottom: 50px;
}
#gallery figure figcaption {
  display: block;
  width: 100%;
  clear: both;
}
#gallery li {
  margin-bottom: 30px;
}

.faico {
  margin: 0;
  padding: 0;
  list-style: none;
}
.faico li {
  display: inline-block;
  margin: 8px 5px 0 0;
  padding: 0;
  line-height: normal;
}
.faico li:last-child {
  margin-right: 0;
}
.faico a {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 18px;
  text-align: center;
}

.faico a {
  color: inherit;
  background-color: #161616;
}
.faico a:hover {
  color: #ffffff;
}

.faicon-dribble:hover {
  background-color: #ea4c89;
}
.faicon-facebook:hover {
  background-color: #3b5998;
}
.faicon-google-plus:hover {
  background-color: #db4a39;
}
.faicon-linkedin:hover {
  background-color: #0e76a8;
}
.faicon-twitter:hover {
  background-color: #00acee;
}
.faicon-vk:hover {
  background-color: #4e658e;
}

body {
  color: #a5a6aa;
  background-color: #1c1d21;
}
a {
  color: #ff3f4a;
}
a:active,
a:focus {
  background: transparent !important;
}
hr,
.borderedbox {
  border-color: #d7d7d7;
}
label span {
  color: #ff0000;
  background-color: inherit;
}
input:focus,
textarea:focus,
*:required:focus {
  border-color: #ff3f4a !important;
}

.overlay {
  color: #ffffff;
  background-color: inherit;
}
.overlay::after {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.55);
}
.overlay.light {
  color: #474747;
}
.overlay.light::after {
  background-color: rgba(255, 255, 255, 0.7);
}

.btn,
.btn.inverse:hover {
  color: #ffffff;
  background-color: #ff3f4a;
  border-color: #ff3f4a;
}
.btn:hover,
.btn.inverse {
  color: inherit;
  background-color: transparent;
  border-color: inherit;
}

.imgover:hover::before {
  background: rgba(0, 0, 0, 0.55);
}
.imgover,
.imgover:hover::after {
  color: #ffffff;
}

.heading.underline::after {
  background-color: #a60009;
}
.row0 {
  color: #474747;
  background-color: #f4f4f4;
}
.row1 {
  color: #ffffff;
  background-color: #ff3f4a;
}
.row2 {
  color: #474747;
  background-color: #f4f4f4;
}
.row3 {
  color: #474747;
  background-color: #ffffff;
}
.row4 {
  color: #a5a6aa;
  background-color: #27282e;
}
.row5,
.row5 a {
  color: #a5a6aa;
  background-color: #1c1d21;
}
#topbar #searchform {
  color: #ff3f4a;
}
#topbar #searchform input {
  color: #ffffff;
  background: #a60009;
}
#topbar #searchform button {
  color: #ffffff;
  background: transparent;
}
#header #logo h1 a {
  color: inherit;
}
#pageintro {
  color: #ffffff;
}
#introblocks article {
  color: #474747;
  background-color: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
#introblocks article:hover,
#introblocks .active {
  color: #ffffff;
  background-color: #1c1d21;
}
#introblocks article i {
  border-color: rgba(0, 0, 0, 0.1);
}
#introblocks article:hover i,
#introblocks .active i {
  color: #ffffff;
  background-color: #ff3f4a;
}
.overview a {
  color: inherit;
}
.overview article:hover a {
  color: #ff3f4a;
}
#footer .heading {
  color: #ffffff;
}
#footer hr,
#footer .borderedbox,
#footer .linklist li {
  border-color: rgba(255, 255, 255, 0.1);
}
#mainav li a {
  color: inherit;
  border-color: transparent;
}
#mainav .active a,
#mainav a:hover,
#mainav li:hover > a {
  color: #ffffff;
  background-color: #a60009;
}
#mainav li li a,
#mainav .active li a {
  color: #ffffff;
  background-color: rgba(255, 63, 74, 0.5);
  border-color: rgba(255, 63, 74, 0.5);
}
#mainav li li:hover > a,
#mainav .active .active > a {
  color: #ffffff;
  background-color: #a60009;
  border-color: rgba(255, 255, 255, 0.6);
}
#mainav form select {
  color: #474747;
  background-color: #ffffff;
}

#breadcrumb a {
  color: inherit;
  background-color: inherit;
}
#breadcrumb li:last-child a {
  color: #ff3f4a;
}

.container .sidebar nav a {
  color: inherit;
  border-color: #d7d7d7;
}
.container .sidebar nav a:hover {
  color: #ff3f4a;
}

.pagination a,
.pagination strong {
  border-color: #d7d7d7;
}
.pagination .current * {
  color: #ffffff;
  background-color: #ff3f4a;
}

#backtotop {
  color: #ffffff;
  background-color: #ff3f4a;
}
table,
th,
td,
#comments .avatar,
#comments input,
#comments textarea {
  border-color: #d7d7d7;
}
th {
  color: #ffffff;
  background-color: #373737;
}
tr,
#comments li,
#comments input[type="submit"],
#comments input[type="reset"] {
  color: inherit;
  background-color: #fbfbfb;
}
tr:nth-child(even),
#comments li:nth-child(even) {
  color: inherit;
  background-color: #f7f7f7;
}
table a,
#comments a {
  background-color: inherit;
}
@-ms-viewport {
  width: device-width;
}
@media screen and (min-width: 1140px) {
  .hoc {
    max-width: 1140px;
  }
}

@media screen and (min-width: 978px) and (max-width: 1140px) {
  .hoc {
    max-width: 95%;
  }
}
@media screen and (max-width: 978px) {
  .hoc {
    max-width: 90%;
  }

  #header {
    padding: 30px 0;
  }
  #header #logo {
    margin-top: 0;
  }
  #mainav ul {
    display: none;
  }
  #mainav form {
    display: block;
    margin-top: 8px;
  }

  #comments input[type="reset"] {
    margin-top: 10px;
  }
  .pagination li {
    display: inline-block;
    margin: 0 5px 5px 0;
  }
  #copyright p:first-of-type {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 750px) {
  .imgl,
  .imgr {
    display: inline-block;
    float: none;
    margin: 0 0 10px 0;
  }
  .fl_left,
  .fl_right {
    display: block;
    float: none;
  }
  .group .group > *:last-child,
  .clear .clear > *:last-child,
  .clear .group > *:last-child,
  .group .clear > *:last-child {
    margin-bottom: 0;
  }
  .one_half,
  .one_third,
  .two_third,
  .one_quarter,
  .one_quarter1,
  .two_quarter,
  .three_quarter {
    display: block;
    float: none;
    width: auto;
    margin: 0 0 30px 0;
  }

  #topbar {
    text-align: center;
  }
  #topbar > div:first-of-type ul {
    margin: 0 0 10px 0;
  }
  #topbar #searchform {
    display: none;
  }

  #header {
    text-align: center;
  }
  #header #logo {
    margin: 0 0 15px 0;
  }

  #pageintro article,
  #pageintro article p {
    max-width: none;
  }
  #pageintro .heading {
    font-size: 2rem;
  }

  #introblocks > ul > li {
    margin-bottom: 50px;
  }
  #introblocks > ul > li:last-child {
    margin-bottom: 0;
  }

  .sectiontitle {
    max-width: none;
  }
  .fixwidth {
    max-width: 348px;
    margin: 0 auto;
  }
  .overview > li:nth-last-child(-n + 3) {
    margin-bottom: 50px;
  }

  #footer .latestimg > li,
  #footer .latestimg > li:nth-last-child(-n + 3) {
    display: inline-block;
    float: none;
    width: auto;
    margin: 0 5% 5% 0;
  }
  #footer .latestimg > li:last-child {
    margin-bottom: 0;
  }
  #footer .latestimg > li img {
    width: auto;
  }
}

@media screen and (max-width: 450px) {
  #topbar > div:first-of-type ul li {
    display: block;
    margin: 0;
  }
}

@media screen and (max-width: 650px) {
  .scrollable {
    display: block;
    width: 100%;
    margin: 0 0 30px 0;
    padding: 0 0 15px 0;
    overflow: auto;
    overflow-x: scroll;
  }
  .scrollable table {
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

  .inline li {
    display: block;
    margin-bottom: 10px;
  }
  .pushright li {
    margin-right: 0;
  }

  .font-x2 {
    font-size: 1.6rem;
  }
  .font-x3 {
    font-size: 1.8rem;
  }
}
