<!DOCTYPE html>
<html lang="">
  <head>
    <title>ESA LEGAL</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link
      href="styles/layout.css"
      rel="stylesheet"
      type="text/css"
      media="all" />
  </head>
  <body id="top">
    <div class="wrapper row1">
      <header id="header" class="hoc clear">
        <div id="logo" class="fl_left" style="margin-bottom: 8px">
          <h1>
            <a class="btmspace-30" href="#"><img src="images/5.jpg" alt="" /></a
            ><a href="index.html" style="margin-left: 24px">ESA LEGAL</a>
          </h1>
        </div>
      </header>
    </div>
    <div class="wrapper bgded overlay">
      <div id="pageintro" class="hoc clear">
        <article>
          <h3 class="heading">DISCLAIMER AND CONFIRMATION</h3>
          <p>
            The Bar Council of India does not permit advertisement or
            solicitation by advocates in any form or in any manner. By accessing
            this Website wwww.esalegal.in, you acknowledge that you are seeking
            information relating to ESA LEGAL of your own accord and there has
            been no form of solicitaion, advertisement by ESA LEGAL and its
            member. The information is made available/provided to the user only
            on his/her specific request and any information obtained or material
            downloaded from this website is completely at the user's volition
            and any transmission, receipt or use of this site is not intended
            to, and will not, create any lawyer-client relationship, and The
            content of this website are intellectual property of ESA Legal.
          </p>
        </article>
      </div>
      <div id="pageintro" class="hoc clear">
        <article>
          <h3 class="heading">ESA LEGAL</h3>
          <p>
            ESA LEGAL is a multi-speciality law firm rendering advisory and
            representational services across a broad range of areas. We are an
            organization of professionals ensuring that our partners and
            employees are trained with best practices followed across the globe
            and understand and respect client needs. We at ESA LEGAL are
            committed to provide legal services efficiently and economically, by
            strictly adhering to the highest professional and ethical standards.
          </p>
        </article>
      </div>
    </div>
    <div class="wrapper row2">
      <section class="hoc container clear">
        <div class="center btmspace-80">
          <h6 class="heading underline font-x2">Team</h6>
        </div>
        <ul class="nospace group">
          <li class="one_quarter first">
            <figure class="fixwidth">
              <a class="btmspace-30"><img src="images/1.jpg" alt="Ekansh" /></a>
              <figcaption class="bold uppercase center">
                Ekansh Bansal - Managing Partner
              </figcaption>
            </figure>
          </li>
          <li class="one_quarter">
            <figure class="fixwidth">
              <a class="btmspace-30" href="#"
                ><img src="images/3.jpg" alt=""
              /></a>
              <figcaption class="bold uppercase center">
                Syed Sarfaraz Karim - Associate Partner
              </figcaption>
            </figure>
          </li>
          <li class="one_quarter">
            <figure class="fixwidth">
              <a class="btmspace-30" href="#"
                ><img src="images/4.jpg" alt=""
              /></a>
              <figcaption class="bold uppercase center">
                Vivya Nagpal - Associate Partner
              </figcaption>
            </figure>
          </li>
          <li class="one_quarter first">
            <figure class="fixwidth">
              <a class="btmspace-30" href="#"
                ><img src="images/6.jpg" alt=""
              /></a>
              <figcaption class="bold uppercase center">
                Akash Arun - Partner
              </figcaption>
            </figure>
          </li>
          <li class="one_quarter">
            <figure class="fixwidth">
              <a class="btmspace-30" href="#"
                ><img src="images/2.jpg" alt=""
              /></a>
              <figcaption class="bold uppercase center">
                Suhasini - Partner
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </div>
    <div class="wrapper row4">
      <footer id="footer" class="hoc clear">
        <div class="one_quarter1 first">
          <h6 class="heading">Registered Office</h6>
          <ul class="nospace linklist contact btmspace-30">
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <address>1716, B1, Vasant Kunj, New Delhi-110070</address>
            </li>
          </ul>
        </div>
        <div class="one_quarter1">
          <h6 class="heading">Phone Number</h6>
          <ul class="nospace linklist">
            <li><i class="fas fa-phone"></i> +91-9690206496</li>
          </ul>
        </div>
        <div class="one_quarter1">
          <h6 class="heading">Email Address</h6>
          <ul class="nospace linklist">
            <li><i class="far fa-envelope"></i> contact@esalegal.in</li>
          </ul>
        </div>
        <div class="one_quarter1">
          <h6 class="heading">Office Address</h6>
          <ul class="nospace linklist">
            <li>
              <i class="fas fa-map-marker-alt"></i> 4/24, Basement, Vikram
              Vihar, Lajpat Nagar - IV, New Delhi - 110034
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear">
        <p class="fl_left">
          Copyright &copy; 2016 - All Rights Reserved -
          <a href="#">www.esalegal.in</a>
        </p>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.mobilemenu.js"></script>
  </body>
</html>
